<!DOCTYPE html>
<html lang="fa" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="sockjs.min.js" th:src="@{sockjs.min.js}"></script>
    <script src="stomp.min.js" th:src="@{stomp.min.js}"></script>
    <script type="text/javascript">
        var stompClient = null;
        var sessionId = "";

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility
                = connected ? 'visible' : 'hidden';
            document.getElementById('response').innerHTML = '';
        }

        function connect() {
            var socket = new SockJS('/socket/user');
            stompClient = Stomp.over(socket);
            stompClient.connect(document.getElementById('from').value, 'SendToYou', function (frame) {
                setConnected(true);
                console.log('Connected: ' + frame);

                // start,SessionId;
                var url = stompClient.ws._transport.url;
                console.log("Transport: " + url);
                url = url.replace("ws://localhost:8080/socket/user/", "");
                url = url.replace("/websocket", "");
                url = url.replace(/^[0-9]+\//, "");
                console.log("Your current session is: " + url);
                sessionId = url;
                //end SessionId
            });
        }

        function subscribe() {
            stompClient.subscribe("/user/queue/user", function (messageOutput) {
                showMessageOutput(JSON.parse(messageOutput.body));
                //stompClient.send('/enableInterval', {},'{}');
            });
        }

        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendMessage() {
            var from = document.getElementById('from').value;
            var text = document.getElementById('text').value;
            var sendTo = document.getElementById('sendTo').value;
            console.log("send");
            stompClient.send('/enableInterval', {}, text);
        }

        function showMessageOutput(messageOutput) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(messageOutput);
            response.appendChild(p);
        }
    </script>
</head>
<body onload="disconnect()">
<div>
    <div>
        <input type="text" id="from" placeholder="Choose a nickname"/>
        <input type="text" id="sendTo" placeholder="Choose a receiver"/>
    </div>
    <br/>
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="subscribe" onclick="subscribe();">Subscribe</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">
            Disconnect
        </button>
    </div>
    <br/>
    <div id="conversationDiv">
        <input type="text" id="text" placeholder="Write a message..."/>
        <button id="sendMessage" onclick="sendMessage();">Send</button>
        <p id="response"></p>
    </div>
</div>


<form action="http://localhost:8080/userApi/authentication/login" th:action="@{/userApi/authentication/login}"
      method="post">
    <input name="username" value="ali@mail.com" type="hidden"/>
    <input name="password" value="123" type="hidden"/>
    <button type="submit">Login</button>
</form>

</body>
</html>